MAILGUN_DOMAIN=
MAILGUN_API_KEY=
OPENAI_KEY=
PORT=
JWT_SECRET=
EMAIL_BASE_URL=
APP_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
